buildscript {
    repositories {
        jcenter()
        maven { url "https://maven.eveoh.nl/content/repositories/releases/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
        classpath "nl.eveoh:gradle-aspectj:1.5"
    }
}

project.ext {
    aspectjVersion = globalAspectjVersion
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'aspectj'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    maven { url 'http://m2.neo4j.org/content/repositories/releases/'}
    maven { url 'http://maven.springframework.org/release'}
    mavenCentral()
}

dependencies {

    testCompile (group: 'junit', name: 'junit', version: junitVersion)
}
